src/Eatagram.WPF/Views/LoginWindow.xaml

<Window x:Class="Eatagram.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eatagram.WPF.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AuthenticationButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontFamily" Value="Narkisim"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20"/>
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,.25" EndPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="0.25"/>
                <GradientStop Color="DarkGray" Offset="0.5"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Eatagram" Grid.Row="0" 
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontFamily="Narkisim"
               FontSize="40"
               VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="0,0,100,0">
            <iconPacks:PackIconFontAwesome Kind="WindowsBrands" Width="100" Height="35"
                                           VerticalAlignment="Center">
                <iconPacks:PackIconFontAwesome.Foreground>
                    <SolidColorBrush Color="CornflowerBlue"/>
                </iconPacks:PackIconFontAwesome.Foreground>
            </iconPacks:PackIconFontAwesome>
            <Button x:Name="Authenticate"
                    Command="{Binding MicrosoftAuthenticationCommand}"
                    Style="{StaticResource AuthenticationButton}"
                    Content="Authenticate with Microsoft"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="0,0,100,0">
            <iconPacks:PackIconFontAwesome Kind="GoogleBrands" Width="100" Height="35"
                                           VerticalAlignment="Center" >
                <iconPacks:PackIconFontAwesome.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </iconPacks:PackIconFontAwesome.Foreground>
                
            </iconPacks:PackIconFontAwesome>
            <Button x:Name="AuthenticateWithGoogle"
                    Style="{StaticResource AuthenticationButton}"
                    Content="Authenticate with Google"/>
        </StackPanel>
    </Grid>
</Window>
